# Project: homwork 4
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Bintree.o 未命名5.o
LINKOBJ  = main.o Bintree.o 未命名5.o
LIBS     = -L"D:/Dev/Dev-Cpp/MinGW64/lib" -L"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev/Dev-Cpp/MinGW64/include" -I"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev/Dev-Cpp/MinGW64/include" -I"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "homwork 4.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Bintree.o: Bintree.cpp
	$(CPP) -c Bintree.cpp -o Bintree.o $(CXXFLAGS)

未命名5.o: 未命名5.cpp
	$(CPP) -c 未命名5.cpp -o 未命名5.o $(CXXFLAGS)
